# folkets_android

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle
app/scripts/: fabric.gradle  travis_before_script.sh  travis_script.sh
app/src/androidTest/java/com/mbcdev/folkets/: ApplicationTest.java
app/src/androidTest/kotlin/com/mbcdev/folkets/: MainPresenterInstrumentTests.kt  TextToSpeechSnackbarFactoryTests.kt  WordActivityInstrumentTests.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help_center_article_style.css
app/src/main/java/com/mbcdev/folkets/: Callback.java  DefaultFabricProvider.java  DividerItemDecoration.java  ErrorType.java  EventPopulator.java  FabricProvider.java  FolketsDatabase.java  FolketsTextToSpeech.java  FolketsTextToSpeechInitListener.java  Language.java  LruCache.java  MainActivity.java  MainApplication.java  MainModel.java  MainMvp.java  MainPresenter.java  SaldoLink.java  SaldoLinks.java  SearchActivity.java  SearchModel.java  SearchMvp.java  SearchPresenter.java  TextToSpeechSnackbarFactory.java  TtsEvent.java  Utils.java  ValueWithTranslation.java  ValuesWithTranslations.java  Word.java  WordActivity.java  WordType.java  WordsRecyclerAdapter.java  WordsWithComments.java
app/src/main/kotlin/com/mbcdev/folkets/: FolketsPreferencesStorage.kt
app/src/main/res/layout/: activity_main.xml  activity_word.xml  content_main.xml  include_word_section.xml  recycler_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings-noi18n.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/com/mbcdev/folkets/: ExampleUnitTest.java
app/src/test/kotlin/com/mbcdev/folkets/: DefaultFabricProviderTests.kt  ErrorTypeTests.kt  FolketsAnswersEventPopulatorTests.kt  FolketsPreferenceStorageTests.kt  FolketsTextToSpeechTests.kt  LanguageTests.kt  LruCacheTests.kt  MainModelTests.kt  MainPresenterUnitTests.kt  SaldoLinkTests.kt  SaldoLinksTests.kt  SearchCallbackTests.kt  SectionLinearLayoutTests.kt  UtilsTests.kt  ValueWithTranslationTests.kt  ValuesWithTranslationsTests.kt  WordTests.kt  WordTypeTests.kt  WordsRecyclerAdapterTests.kt  WordsWithCommentsTests.kt
gradle/wrapper/: gradle-wrapper.properties
