buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply from: 'scripts/fabric.gradle'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
}

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.mbcdev.folkets"

        minSdkVersion 19
        targetSdkVersion 25
        versionCode 7
        versionName "0.7"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resValue "string", "com.zendesk.sdk.url", "https://z3nfolkets.zendesk.com"
        resValue "string", "com.zendesk.sdk.identifier", getConfigurationParameter("FOLKETS_ZEN_APP_ID")
        resValue "string", "com.zendesk.sdk.clientIdentifier", getConfigurationParameter("FOLKETS_ZEN_OAUTH_CLIENT_ID")
    }

    buildTypes {
        debug {
            ext.enableCrashlytics = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
        warning 'InvalidPackage'
    }

    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$support_library_version"
    compile "com.android.support:design:$support_library_version"
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.jakewharton.timber:timber:4.5.1'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.32'
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.mockito:mockito-core:2.7.14"
    testCompile 'pl.pragmatists:JUnitParams:1.0.6'

    androidTestCompile ('com.android.support.test:runner:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile "org.mockito:mockito-android:2.7.14"
    androidTestCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
    compile('com.zendesk:sdk:1.9.2.1@aar') {
        transitive = true;
    }
    compile('io.fabric.sdk.android:fabric:1.3.10@aar') {
        transitive = true;
    }
}